# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:NeoBundleUpdate
:NeoBundleInstall
:w
:wq
:set fenc=utf-8
:set fenc=shift_jis

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	colorscheme jellybeans 
""-	CHAR	0
	"

# global variables:

# File marks:
'0  19  0  ~/.vim/vimrc.plugin
'1  23  23  ~/.vim/vimrc.plugin
'2  6  0  ~/.vim/vimrc.plugin
'3  102  0  ~/.vim/vimrc
'4  7  0  ~/.vim/vimrc.plugin
'5  146  76  ~/rc_files/.vimrc
'6  1  0  ~/rc_files/.zshrc
'7  15  0  ~/rc_files/.zshrc
'8  100  0  ~/.zshrc

# Jumplist (newest first):
-'  19  0  ~/.vim/vimrc.plugin
-'  1  0  ~/.vim/vimrc.plugin
-'  23  23  ~/.vim/vimrc.plugin
-'  6  0  ~/.vim/vimrc.plugin
-'  102  0  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  7  0  ~/.vim/vimrc.plugin
-'  146  76  ~/rc_files/.vimrc
-'  1  0  ~/rc_files/.vimrc
-'  1  0  ~/rc_files/.zshrc
-'  15  0  ~/rc_files/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/rc_files/.zshrc
-'  15  0  ~/rc_files/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  146  76  ~/rc_files/.vimrc
-'  1  0  ~/rc_files/.vimrc
-'  1  0  ~/rc_files/.zshrc
-'  15  0  ~/rc_files/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/rc_files/.zshrc
-'  15  0  ~/rc_files/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  146  76  ~/rc_files/.vimrc
-'  1  0  ~/rc_files/.vimrc
-'  1  0  ~/rc_files/.zshrc
-'  15  0  ~/rc_files/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc

# History of marks within files (newest to oldest):

> ~/.vim/vimrc.plugin
	"	19	0
	^	18	34
	.	18	33
	+	10	42
	+	19	19
	+	13	11
	+	14	11
	+	18	33

> ~/.vim/vimrc
	"	102	0
	.	102	0
	+	102	0

> ~/rc_files/.vimrc
	"	146	76

> ~/rc_files/.zshrc
	"	1	0

> ~/.zshrc
	"	100	0
	^	100	1
	.	100	0
	+	100	0
