if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" add plugins

filetype plugin on

NeoBundle 'miyakogi/seiya.vim'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'bufferlist.vim'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'vim-scripts/vim-auto-save'
"NeoBundle 'alpaca-tc/alpaca_powertabline'
"NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
"NeoBundle 'Lokaltog/powerline-fontpatcher'
"NeoBundle 'Shougo/neosnippet'
"NeoBundle 'Shougo/neosnippet-snippets'


"NeoBundle 'Shougo/unite.vim'
"NeoBundle 'Shougo/vimproc'
"NeoBundle 'tpope/vim-surround'
"NeoBundle 'thinca/vim-quickrun'
"NeoBundle 'osyo-manga/unite-quickfix'
"NeoBundle 'osyo-manga/shabadou.vim'
"NeoBundle 'vim-latex/vim-latex'

call neobundle#end()
" デフォルトで有効にする
let g:auto_save = 1
let g:neosnippet#snippets_directory='~/.vim/bundle/neosnippet-snippets/snippets/'
let g:seiya_auto_enable = !has('gui_running')


"" Plugin key-mappings.
"imap <C-k>     <Plug>(neosnippet_expand_or_jump)
"smap <C-k>     <Plug>(neosnippet_expand_or_jump)
"xmap <C-k>     <Plug>(neosnippet_expand_target)
" 
"" SuperTab like snippets behavior.
"imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
"\ "\<Plug>(neosnippet_expand_or_jump)"
"\: pumvisible() ? "\<C-n>" : "\<TAB>"
"smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
"\ "\<Plug>(neosnippet_expand_or_jump)"
"\: "\<TAB>"
" 
"" For snippet_complete marker.
"if has('conceal')
"  set conceallevel=2 concealcursor=i
"endif

"let g:quickrun_config = {
"            \   "_" : {
"            \       "hook/close_unite_quickfix/enable_hook_loaded" : 1,
"            \       "hook/unite_quickfix/enable_failure" : 1,
"            \       "hook/close_quickfix/enable_exit" : 1,
"            \       "hook/close_buffer/enable_failure" : 1,
"            \       "hook/close_buffer/enable_empty_data" : 1,
"            \       "outputter" : "multi:buffer:quickfix",
"            \       "outputter/buffer/split" : ":botright 8sp",
"            \       "runner" : "vimproc",
"            \       "runner/vimproc/updatetime" : 40,
"            \   }
"            \}


nmap <silent> <C-T> :call BufferList()<CR>
nmap <F5> :QuickRun < ~/Programing/input.cio<CR>
NeoBundleCheck
