filetype plugin indent off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#begin(expand('~/.vim/bundle'))
  NeoBundleFetch 'Shougo/neobundle.vim'
  call neobundle#end()
endif 

call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'vim-scripts/twilight.git'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'chriskempson/vim-tomorrow-theme'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'slim-template/vim-slim'
call neobundle#end()

colorscheme railscasts

filetype plugin indent on
